# -----------------------------------------------
# Arquivo: gofora/.env
# Descrição: Variáveis de Ambiente
# Data: 17.10.2025
# -----------------------------------------------

# ➤ Configurações do Banco de Dados PostgreSQL (Supabase)

# ➤ DB_HOST     ⟶ Endereço Servidor do Banco de Dados 
# ✦ .supabase.co ⟶ Fornecido pelo Supabase
DB_HOST=db.kcog1ltkcfzfskydwpry.supabase.co

# ➤ DB_PORT ⟶ Porta Banco de Dados
# ✦ 5432    ⟶ Porta Padrão Oficial do PostgreSQL
DB_PORT=5432

# ➤ DB_NAME ⟶ Nome Banco de Dados
DB_NAME=postgres

# ➤ DB_USER ⟶ Nome Usuário Banco de Daods
DB_USER=postgres

# ➤ DB_PASSWORD ⟶ Senha Usuário Banco de Dados
# ✦ ⟶ Usada Junto com DB_USER para Autenticação de Conexão
DB_PASSWORD=QwTeSXlsxkihnfze

# -----------------------------------------------

# ➤ Credenciais do Supabase 

# ➤ URL ⟶ Uniform Resource Locator / Localizador Uniforme de Recursos
# ✦ ⟶ Identifica o Endereço Completo do Supabase (Apontado para Recurso Web)
SUPABASE_URL=https://kcogilktcfzfskydwpry.supabase.co

# ➤ KEY ⟶ Chave de Acesso API KEY
# ✦ ⟶ Código de Autorização de Uso de Serviço para API/DB
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb2dpbGt0Y2Z6ZnNreWR3cHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTMzNjMsImV4cCI6MjA2NjU2OTM2M30.nzicy5AkNm3wh80XvuxEcunu8RE-CLSEeVvQIaM6AmU